dws.dataservice.url = http://crp.digitalepoch.ru/crp-data-service
dws.schemaregistryservice.url = http://crp.digitalepoch.ru/crp-schema-registry-service
dws.authservice.url = https://auth.fenix.techpark.local//realms/{0}/protocol/openid-connect/token
dws.authservice.tenantid = DEV_TEST
dws.authservice.user = deadmin
dws.authservice.password = 1

doctypeName = Detailed Design Document
docTemplateName = Detailed Design Document Template
docunumTemplate = {#doc.projectId}-{#StringUtils.leftPad(#sequenceNum.toString, 5, '0')}

internalnumTemplate = {#doc.projectId}-test
transmittalTypeName = Incoming Transmittal
transmittalTemplateName = Incoming Transmittal Template

crpUrl = http://crp.digitalepoch.ru
crpClientId = crp-config-service
crpUser = testuser@crp.com
crpPass = test
crpClientSecret = f3g78q8Sg8ybFbSX0NEI7GCQzJvzi4vf
ngcp.common.keycloakUrl   = https://auth.fenix.techpark.local/
keycloak.url = https://auth.fenix.techpark.local/
keycloak.admin = admin
keycloak.password = dzqH74i2MnjxfLF
keycloak.secret = QsayXiAlujkOfbybNksn746KVv2ZuSSA

clientId = ngcp-gw-service-local
clientSecret = QsayXiAlujkOfbybNksn746KVv2ZuSSA
rootUrl = https://app.fenix.techpark.local
redirectUrls = /login/oauth2/code/*
baseUrl = /

tenantUser=deadmin
tenantPass=1

picklistDir=src/main/resources/dictionaries/

common.config.name =

# Настройки S3-хранилища
s3.url          = https://s3fenix.techpark.local/
s3.accessKey    = ZM1PU3IN952ZLVX0UZ36
s3.secretKey    = rO3vWZ90Ygk1nSsryEZ5ZJc2nLD3hkSLxGJwtb8w
s3.bucket       = fenix
s3.region       = ru-msk

#https://s3fenix.techpark.local/
#fenix-user
#Access key: ZM1PU3IN952ZLVX0UZ36
#Secret key: rO3vWZ90Ygk1nSsryEZ5ZJc2nLD3hkSLxGJwtb8w
#bucket: fenix


tenantName=DEV_TEST
#method = deleteProjects
#deleteProjectIds=19207,17367,17368,17369,17370,17371,17372,17373,17402,17403,17404,17405,17406,17407,17408,17452,17502,17555,17706,18219,18221,18222,18255,18258,18259,18260,18261,18262,18263,18264,18265,18266,18267,18268,18269,18270,18271,18272,18273,18274,18275,18276,18277,18278,18279,18280,18281,18282,18283,18284,18285,18286,18287,18288,18289,18290,18291,18292,18293,18294,18295,18296,18297,18298,18299,18300,18301,18302,18303,18304,18305,18306,18307,18308,18309,18310,18311,18312,18313,18314,18315,18316,18317,18318,18453,18652,18653,18702,18703,18704,18705,18706,18707,18708,18709,18710,18711,18712,18713,18714,18715,18716,18717,18718,18719,18720,18721,18722,18723,18802,19156,19157,19158,19204,19203,19202,19205
#method = createDemoData
method = createTestData
#method = resumeCreateTestData
#method = reloadLargeContent
developmentMode=true
#deleteRolesAfterProjectDeletion=true
#method=recreateTrmRelations
#method=updateDocProcessingTemplates

content.external.path=C:/projects/ngcp/project-installer/src/main/resources/load_test_data/content

reuseContent=true


loadtest.loading.path=C:/projects/ngcp/project-installer/src/main/resources/loading/

numberOfDocumentsInProject={load1:1, load2:0, load3:0}
numberOfLargeDocumentsInProject={load1:1, load2:0, load3:0}
largeDocumentContent=large.pdf
numberOTransmittalsInProject={load1:1, load2:0, load3:0}
numberOfDocumentsInTransmittal={load1:1, load2:0, load3:0}
numberOfLargeDocumentsInTransmittal={load1:1, load2:0, load3:0}
numberOfLargeTransmittals={load1:1, load2:0, load3:0}

resume.skipProjects = true
resume.skipDocuments = true
resume.skipBLS = true
resume.skipProcesses = true
resume.skipTransmittals = true
resume.skipComments = true

spring.datasource.url = jdbc:postgresql://10.50.60.131/ngcp

spring.datasource.username = postgres
spring.datasource.password = I70432By6q8tZ3rLnMqMOArngH7OsT803imoOXew06uUWRv28Jq0qLyLNoCGkK8a
spring.jpa.hibernate.ddl-auto = update
